#title {
  color: #2a3a50;
  text-align: center;
  margin: 1em auto;
}

#description {
  color: #2a3a50;
  text-align: center;
  margin: 1em auto;
}

body {
  background-color: #ce6e60;
  color: #ebbdac;
  width:100%;
  height: 100vh;
  margin: 0;
  font-family: Tahoma;
  font-size: 16px;
}

form {
  width: 60%;
  margin: 0 auto;
  max-width: 500px;
  min-width: 300px;
  padding-bottom: 2em;
  background-color: #2a3a50;
  padding: 40px;
}

fieldset{
  border: 0;
  padding: 0.5em 0;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input, textarea, select {
  width: 100%;
  min-height: 2rem;
  margin: 10 0 0 0;
  color: #2a3a50;
  border: 1px solid #ebbdac;
  background-color: #ebbdac
}



.inline {
  display: inline;
  width: unset;
  margin: 0 0.5rem 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  background-color: #ebbdac;
  width: 60%;
  font-size: 1.1rem;
  min-width: 300px;
  margin: 1em auto;
  display: block;
  height: 2em;
}


